# Unique

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unique/activity/: BaseActivity.java  MainActivity.java  WelComeActivity.java
app/src/main/java/com/unique/adapter/: ViewPagerAdapter.java  item4_adapter.java  item5_adapter.java
app/src/main/java/com/unique/adapter/base/: Cell.java  RVBaseAdapter.java  RVBaseCell.java  RVBaseViewHolder.java  RVSimpleAdapter.java
app/src/main/java/com/unique/adapter/cell/: home_item_1.java  home_item_2.java  home_item_3.java  home_item_4.java  home_item_5.java  teacher_cell.java
app/src/main/java/com/unique/bean/: Env.java  Teacher.java  Work.java
app/src/main/java/com/unique/fragment/: BaseFragment.java  CoursesFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/unique/utile/: ActivityCollector.java  FastBlurUtil.java  StatusBarUtil.java
app/src/main/java/com/unique/widget/: ShadowLayout.java  myRecyclerView.java  myToolbar.java  myViewPager.java
app/src/main/res/drawable/: classify_search_shape.xml  home_search_shape.xml  round_image.xml  teacher_button_shape.xml
app/src/main/res/drawable-v21/: ripple_selector_style.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_courses.xml  fragment_home.xml  fragment_user.xml  home_item_1.xml  home_item_2.xml  home_item_3.xml  home_item_4.xml  home_item_5.xml  my_toolbar.xml  template_item4.xml  template_item5.xml  template_teacher.xml
app/src/main/res/menu/: nav_bottom_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/unique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
