<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <!--获取焦点避免焦点在editview上-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

    </LinearLayout>



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/transparent2"
        app:srlHeaderInsetStart="60dp"
        app:srlAccentColor="@color/blue2">

        <com.scwang.smartrefresh.header.StoreHouseHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_srlBackgroundColor="@android:color/transparent"
            app:shhText="UNIQUE REFRESH">

        </com.scwang.smartrefresh.header.StoreHouseHeader>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:overScrollMode="never"
            >

        </android.support.v7.widget.RecyclerView>

        <!--<com.scwang.smartrefresh.layout.footer.BallPulseFooter-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:srlAnimatingColor="@color/blue3"-->
            <!--app:srlNormalColor="@color/blue3" />-->

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:realtimeBlurRadius="8dp"
        app:realtimeOverlayColor="@color/tpblue"/>

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/transparent"/>

        <com.unique.widget.myToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:isShowHomeSearchView="true"
            app:leftButtonIcon="@drawable/scan"
            app:rightButtonIcon="@drawable/message">

        </com.unique.widget.myToolbar>


    </LinearLayout>




</RelativeLayout>