<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courses_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/transparent2"
        app:srlHeaderInsetStart="70dp"
        app:srlAccentColor="@color/blue2">

        <com.scwang.smartrefresh.header.StoreHouseHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_srlBackgroundColor="@android:color/transparent"
            app:shhText="UNIQUE REFRESH">

        </com.scwang.smartrefresh.header.StoreHouseHeader>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="70dp"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:background="@color/bgclock">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:realtimeBlurRadius="8dp" />

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/transparent2" />

        <com.unique.widget.myToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent2"
            app:isShowTabLayout="true">

        </com.unique.widget.myToolbar>


    </LinearLayout>




</RelativeLayout>