<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/works"
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/environment"
            android:tint="@color/green2"
            android:textColor="@color/gray"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_toRightOf="@id/works"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教学氛围"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more >"
            android:textColor="@color/gray"
            android:textStyle="normal"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>