<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.TabLayout
        android:id="@+id/courses_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:tabSelectedTextColor="@color/blue3"
        app:tabTextColor="@color/gray"
        app:tabTextAppearance="@style/myTabLayoutTextStyle">

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Java" />

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Python" />

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="C/C++"/>

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Scratch" />

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Kodu" />


    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/classify_searchView"
        android:layout_width="302dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/classify_search_shape"
        app:searchIcon="@drawable/searchicon"
        app:closeIcon="@drawable/delete"
        app:defaultQueryHint="请输入课程"
        app:iconifiedByDefault="false"
        android:visibility="gone"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/home_searchView"
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/home_search_shape"
        app:searchIcon="@drawable/searchicon"
        app:closeIcon="@drawable/delete"
        app:defaultQueryHint="  请输入搜索的课程"
        app:iconifiedByDefault="false"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/toolbar_leftButton"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/toolbar_rightButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="7.5dp"
        style="@android:style/Widget.Material.Toolbar.Button.Navigation"
        tools:targetApi="lollipop"/>

    <ImageButton
        android:id="@+id/toolbar_leftButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginLeft="7.5dp"
        style="@android:style/Widget.Material.Toolbar.Button.Navigation"
        tools:targetApi="lollipop"/>

</RelativeLayout>